<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="/style.css">
  <title>Document</title>
</head>

<body>

  <!-- navbar -->

  <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
    <div class="container">
      <a href="#" class="navbar-brand">Frontend Bootcamp</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navmenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a href="#learn" class="nav-link">What You'll Learn</a>
          </li>
          <li class="nav-item">
            <a href="#questions" class="nav-link">Questions</a>
          </li>
          <li class="nav-item">
            <a href="#instructors" class="nav-link">Instructors</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- showcase -->

  <section class="bg-dark text-light p-5 p-lg-0 pt-lg-5 text-center text-sm-start">
    <div class="container">
      <div class="d-sm-flex align-items-center justify-content-between">

        <div>
          <h1>Become A <span class="text-warning">Web Developer</span></h1>

          <p class="lead my-4">
            We focus on teaching our students the fundamentals of the latest
            and greatest technologies to prepare them for their first dev role
          </p>

          <button class="btn btn-primary btn-lg">Start The Enrollment</button>

        </div>


        <img class="img-fluid w-50 d-none d-sm-block" src="/images/showcase.svg" alt="">
      </div>

    </div>
  </section>

  <!-- Newsletter -->

  <section class="bg-primary text-light p-5">
    <div class="container">
      <div class="d-md-flex align-items-center justify-content-between">
        <h3>Sign Up For Our Newsletter</h3>

        <div class="input-group news-input ">
          <input 
          type="text" 
          class="form-control" 
          placeholder="Enter Email">

          <button 
          class="btn btn-dark btn-lg" 
          type="button" 

          >Submit</button>
        </div>

      </div>
    </div>
  </section>

  <section class="p-5">
    <div class="container">
      <div class="row text-center g-4">
        <div class="col-md">
          <div class="card bg-dark text-light">
            <div class="card-body text-center">
              <div class="h1 mb-3">
                <i class="bi bi-laptop"></i>
              </div>
            
              <h3 class="card-title mb-3"> Virtual</h3>

            </div>
            
            <div class="card-text mb-3">
             <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, molestias delectus nostrum aperiam labore rem?</p>

              <div class="a btn btn-primary">Read More</div>

            </div>

          </div>
        </div>
        <div class="col-md">
          <div class="card bg-secondary text-light">
            <div class="card-body text-center">
              <div class="h1 mb-3">
                <i class="bi bi-person-square"></i>
              </div>
            
              <h3 class="card-title mb-3">Hybrid</h3>

            </div>
            
            <div class="card-text mb-3">
             <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, molestias delectus nostrum aperiam labore rem?</p>

              <div class="a btn btn-dark">Read More</div>

            </div>

          </div>
        </div>
        <div class="col-md">
          <div class="card bg-dark text-light">
            <div class="card-body text-center">
              <div class="h1 mb-3">
                <i class="bi bi-people"></i>
              </div>
            
              <h3 class="card-title mb-3">In Person</h3>

            </div>
            
            <div class="card-text mb-3">
             <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, molestias delectus nostrum aperiam labore rem?</p>

              <div class="a btn btn-primary">Read More</div>

            </div>

          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- learn -->

  <section id="learn" class="id p-5">
    <div class="container">
      <div class="row align-items-center justify-content-between">
        <div class="col-md">
          <img src="/images/fundamentals.svg" class="img-fluid" alt="">
        </div>
          <div class="col-md p-5">
            <h2>Learn The fundamentals</h2>
            <p class="lead">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus nulla error voluptas commodi ducimus unde.</p>
            
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita error sequi, illo quo mollitia fugiat pariatur, sed eaque 
                voluptatum id a numquam nam eius molestias adipisci omnis ipsum. Alias, fugiat?</p>

                <a href="" class="btn btn-light mt-3">
                  <i class="bi bi-chevron-right"></i> Read More
                </a>
          
              </div>
        
      </div>
    </div>
  </section>


  <section id="learn" class="id p-5 bg-dark text-light">
    <div class="container">
      <div class="row align-items-center justify-content-between">
          <div class="col-md p-5">
            <h2>Learn The fundamentals</h2>
            <p class="lead">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus nulla error voluptas commodi ducimus unde.</p>
            
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita error sequi, illo quo mollitia fugiat pariatur, sed eaque 
                voluptatum id a numquam nam eius molestias adipisci omnis ipsum. Alias, fugiat?</p>

                <a href="" class="btn btn-light mt-3">
                  <i class="bi bi-chevron-right"></i> Read More
                </a>
          
              </div>

              <div class="col-md">
                <img src="/images/react.svg" class="img-fluid" alt="">
              </div>
        
      </div>
    </div>
  </section>

  <section id="questions" class="p-5">
    <div class="container">
      <h2 class="text-center mb-5">
        Frequently Asked Questions
      </h2>
      <div class="accordion accordion-flush" id="questions">

        <!-- item 1 -->

        <div class="accordion-item">
          <h2 class="accordion-header" >
            <button 
            class="accordion-button collapsed" 
            type="button" 
            data-bs-toggle="collapse"
            data-bs-target="#question-one" >
             Where Exactly Are You Located?
            </button>
          </h2>
          <div 
          id="question-one" 
          class="accordion-collapse collapse" 
          aria-labelledby="flush-headingOne" 
          data-bs-parent="#questions">
            <div 
            class="accordion-body">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, nesciunt quaerat nihil obcaecati perspiciatis officia ut corrupti veritatis ad, quia quas odio ipsa sed harum aperiam. Aut doloribus tempora reiciendis vel dolorum! Eligendi beatae delectus facere neque ipsa earum porro ullam debitis quia aliquam. Quidem, a doloribus! Mollitia, saepe quos!</div>
          </div>
        </div>

        <!-- item 2 -->

        <div class="accordion-item">
          <h2 class="accordion-header" >
            <button 
            class="accordion-button collapsed" 
            type="button" 
            data-bs-toggle="collapse"
            data-bs-target="#question-two" >
             How Much Does It cost To Attend?
            </button>
          </h2>
          <div 
          id="question-two" 
          class="accordion-collapse collapse" 
          aria-labelledby="flush-headingOne" 
          data-bs-parent="#questions">
            <div 
            class="accordion-body">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, nesciunt quaerat nihil obcaecati perspiciatis officia ut corrupti veritatis ad, quia quas odio ipsa sed harum aperiam. Aut doloribus tempora reiciendis vel dolorum! Eligendi beatae delectus facere neque ipsa earum porro ullam debitis quia aliquam. Quidem, a doloribus! Mollitia, saepe quos!</div>
          </div>
        </div>

        <!-- item 3 -->

       <div class="accordion-item">
          <h2 class="accordion-header" >
            <button 
            class="accordion-button collapsed" 
            type="button" 
            data-bs-toggle="collapse"
            data-bs-target="#question-three" >
             What Did I need To Know?
            </button>
          </h2>
          <div 
          id="question-three" 
          class="accordion-collapse collapse" 
          aria-labelledby="flush-headingOne" 
          data-bs-parent="#questions">
            <div 
            class="accordion-body">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, nesciunt quaerat nihil obcaecati perspiciatis officia ut corrupti veritatis ad, quia quas odio ipsa sed harum aperiam. Aut doloribus tempora reiciendis vel dolorum! Eligendi beatae delectus facere neque ipsa earum porro ullam debitis quia aliquam. Quidem, a doloribus! Mollitia, saepe quos!</div>
          </div>
        </div>

        <!-- item 4 -->

       <div class="accordion-item">
          <h2 class="accordion-header" >
            <button 
            class="accordion-button collapsed" 
            type="button" 
            data-bs-toggle="collapse"
            data-bs-target="#question-four" >
             How Do I Sign Up?
            </button>
          </h2>
          <div 
          id="question-four" 
          class="accordion-collapse collapse" 
          aria-labelledby="flush-headingOne" 
          data-bs-parent="#questions">
            <div 
            class="accordion-body">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, nesciunt quaerat nihil obcaecati perspiciatis officia ut corrupti veritatis ad, quia quas odio ipsa sed harum aperiam. Aut doloribus tempora reiciendis vel dolorum! Eligendi beatae delectus facere neque ipsa earum porro ullam debitis quia aliquam. Quidem, a doloribus! Mollitia, saepe quos!</div>
          </div>
        </div>

        <!-- item 5 -->

       <div class="accordion-item">
          <h2 class="accordion-header" >
            <button 
            class="accordion-button collapsed" 
            type="button" 
            data-bs-toggle="collapse"
            data-bs-target="#question-five" >
             Do You Help Me Find A Job?
            </button>
          </h2>
          <div 
          id="question-five" 
          class="accordion-collapse collapse" 
          aria-labelledby="flush-headingOne" 
          data-bs-parent="#questions">
            <div 
            class="accordion-body">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, nesciunt quaerat nihil obcaecati perspiciatis officia ut corrupti veritatis ad, quia quas odio ipsa sed harum aperiam. Aut doloribus tempora reiciendis vel dolorum! Eligendi beatae delectus facere neque ipsa earum porro ullam debitis quia aliquam. Quidem, a doloribus! Mollitia, saepe quos!</div>
          </div>
        </div>

        
      </div>
    </div>
  </section>

  <section id="instructors" class="p-5 bg-primary">
    <div class="container">
      <h2 class="text-center text-white">
        Our instructors
      </h2>
      <p class="lead text-center text-white mb-5">
        Our Instructors All Have 5+ Years Working As A Web Developer In The Industry
      </p>


      <div class="row g-4">
        <div class="col-mid-6 col-lg-3">
          <div class="card bg light">
            <div class="card-body text-center">
              <img  src="/images/aiony-haust-3TLl_97HNJo-unsplash.jpg" class="rounded-circle mb-3 " style="height:30vh; width: 30vh;" alt="">
              <h3 class="card-title mb-3">Sara Smith</h3>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ratione sint vero qui soluta commodi?</p>
              <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
            </div>
          </div>
        </div>


        <div class="col-mid-6 col-lg-3">
          <div class="card bg light">
            <div class="card-body text-center">
              <img  src="/images/toa-heftiba-O3ymvT7Wf9U-unsplash.jpg" class="rounded-circle mb-3 " style="height:30vh; width: 30vh;" alt="">
              <h3 class="card-title mb-3">Eilish Doe</h3>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ratione sint vero qui soluta commodi?</p>
              <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
            </div>
          </div>
        </div>


        <div class="col-mid-6 col-lg-3">
          <div class="card bg light">
            <div class="card-body text-center">
              <img  src="/images/rafaella-mendes-diniz-et_78QkMMQs-unsplash.jpg" class="rounded-circle mb-3 " style="height:30vh; width: 30vh;" alt="">
              <h3 class="card-title mb-3">Jullie Smith</h3>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ratione sint vero qui soluta commodi?</p>
              <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
            </div>
          </div>
        </div>


        <div class="col-mid-6 col-lg-3">
          <div class="card bg light">
            <div class="card-body text-center">
              <img  src="/images/samsung-memory-pVzyRR25rRo-unsplash.jpg" class="rounded-circle mb-3 " style="height:30vh; width: 30vh;" alt="">
              <h3 class="card-title mb-3"> John Doe</h3>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ratione sint vero qui soluta commodi?</p>
              <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
              <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->

  <section class="p-5">
    <div class="container">
      <div class="row g-4">
        <div class="col-md">
          <h2 class="text-center mb-4">Contact Info</h2>
          <ul class="list-group list-group-flush lead">
            <li class="list-group-item">
              <span class="fw-bold">Main Location:</span> 50 Main st Boston MA
            </li>
            <li class="list-group-item">
              <span class="fw-bold">Enrollment Phone:</span> (555) 555 5555
            </li>
            <li class="list-group-item">
              <span class="fw-bold">Student Phone:</span> (333) 333 3333
            </li>
            <li class="list-group-item">
              <span class="fw-bold">Enrollment Email:</span> enrollment@bng.test
            </li>
            <li class="list-group-item">
              <span class="fw-bold">Student Email:</span> student@bng.test
            </li>
          </ul>
        </div>

        <div class="col-md"><img src="/images/map.jpg" style="height: 50vh; width: 80%; " alt=""></div>

      </div>
    </div>
  </section>

  <footer class="p-5 bg-dark text-white text-center position-relative">
    <div class="container">
      <p class="lead">Copyright &copy; 2022 Frontend Bootcamp</p>
      <a href="#" class="position-absolute bottom-0 end-0 p-5"><i class="bi bi-arrow-up-circle h1"></i></a>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>